<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<nav>
							<ol class="breadcrumb">
								<li>
									<a href="../index.html">Home</a> >
									<a href="../halaman jadwal seminar.html">Jadwal Seminar</a> >
									<a href="../detail/Detail1.html">Detail Jadwal</a> >
									<a>Jadwal Peserta</a>
								</li>
							</ol>
						</nav>
					</div>
				</div>
				</br></br></br>
				<div class="row">
					<div class="col-md-12">
						<table>
							<tr>
								<td class="text">Mahasiswa Seminar</td>
								<td>:</td>
								<td>Hanny Eka Nurjanah</td>
							</tr>
							<tr>
								<td class="text">Judul</td>
								<td>:</td>
								<td></td>
							</tr>
							<tr>
								<td class="text">Waktu</td>
								<td>:</td>
								<td></td>
							</tr>
							</tbody>
						</table>

						<fieldset class=" scheduler-border">
							<legend class="scheduler-border">Form Peserta Seminar</legend>
							<div class="col-md-8 kertas-biodata">
								<div class="biodata">
									<table width="100%">
										<tbody>
											<tr>
												<td valign="top">
													<table width="100%" style="padding-left: 2px; padding-right: 13px;">
														<tbody>

															<tr>
																<td width="15%" valign="top" class="textt">NIM</td>
																<td width="2%">:</td>
																<td> <input type="text" name="NIM" placeholder="NIM" />
																</td>
															</tr>
															<tr>
																<td class="text">Nama</td>
																<td>:</td>
																<td><input type="text" name="Nama" placeholder="Nama" />
																</td>
															</tr>
															<tr>
																<td class="text">Prodi</td>
																<td>:</td>
																<td>
																	<p>
																		<select name="agama">
																			<option value="SI">Sistem Informasi</option>
																			<option value="TI">Teknik Informatika
																			</option>
																		</select>
																	</p>
																</td>
															</tr>
															<tr>
																<td class="textt">Program</td>
																<td>:</td>
																<td>
																	<label><input type="radio" name="jenis_kelamin"
																			value="laki-laki" /> D3</label>
																	<label><input type="radio" name="jenis_kelamin"
																			value="perempuan" /> S1 Reguler</label>
																	<label><input type="radio" name="jenis_kelamin"
																			value="perempuan" /> S1 Weekend</label>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>

									</table>
									</br>
									<button type="button" class="btn btn-success">
										Daftar
									</button>
								</div>
							</div>
						</fieldset>
					</div>
				</div>

				<script src="../js/jquery.min.js"></script>
				<script src="../js/bootstrap.min.js"></script>
				<script src="../js/scripts.js"></script>
</body>

</html>