<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-toggleable-lg navbar-light bg-info">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="navbar-toggler-icon"></span>
							</button> <a class="navbar-brand" href="index.html">SISTA</a>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="halaman jadwal seminar.html">Jadwal</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="daftar seminar.html">Daftar Seminar</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Berita</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">Tentang</a>
									</li>
								</ul>
								<form class="form-inline ml-auto">
									<input class="form-control mr-sm-6" type="text">
									<button class="btn btn-primary  ml-2" type="submit">
										Search
									</button>
								</form>
								<a class="nav-link" href="login.html">Login</a>
							</div>
						</nav>
					</div>
				</div>
				</br></br></br></br></br>
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">NAMA KELOMPOK </h3>
						<h3 style="text-align: center;">PEMROGRAMAN WEB </h3>
						<div class="container">
							<div class="card kartu">
								<div class="row">
									<div class="col-md-4">
										<div class="foto">
											<img src="13.jpg" alt="" width="200" height="180">
										</div>
									</div>
									<div class="col-md-8 kertas-biodata">
										<div class="biodata">
											<table width="100%" border="0">
												<tbody>
													<tr>
														<td valign="top">
															<table border="0" width="100%"
																style="padding-left: 2px; padding-right: 10px;">
																<tbody>
																	<tr>
																		<td width="20%" valign="top" class="textt">Nama
																		</td>
																		<td width="2%">:</td>
																		<td
																			style="color: rgb(118, 157, 29); font-weight:bold">
																			Hanny Eka Nurjannah</td>
																	</tr>
																	<tr>
																		<td class="textt">Jenis Kelamin</td>
																		<td>:</td>
																		<td>Perempuan</td>
																	</tr>
																	<tr>
																		<td class="textt">Tempat Lahir</td>
																		<td>:</td>
																		<td>Jakarta </td>
																	</tr>
																	<tr>
																		<td class="textt">Tanggal Lahir</td>
																		<td>:</td>
																		<td>27 Maret 2002</td>
																	</tr>
																	<tr>
																		<td class="textt">Fakultas</td>
																		<td>:</td>
																		<td>Teknik</td>
																	</tr>
																	<tr>
																		<td valign="top" class="textt">Prodi</td>
																		<td valign="top">:</td>
																		<td>Sistem Informasi</td>
																	</tr>
																	
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						</br></br>
						<div class="container">
							<div class="card kartu">
								<div class="row">
									<div class="col-md-4">
										<div class="foto">
											<img src="12.jpeg" alt="" width="200" height="180">
										</div>
									</div>
									<div class="col-md-8 kertas-biodata">
										<div class="biodata">
											<table width="100%" border="0">
												<tbody>
													<tr>
														<td valign="top">
															<table border="0" width="100%"
																style="padding-left: 2px; padding-right: 13px;">
																<tbody>
																	<tr>
																		<td width="25%" valign="top" class="textt">Nama
																		</td>
																		<td width="2%">:</td>
																		<td
																			style="color: rgb(118, 157, 29); font-weight:bold">
																			Selviana Tri Lestari</td>
																	</tr>
																	<tr>
																		<td class="textt">Jenis Kelamin</td>
																		<td>:</td>
																		<td>Perempuan</td>
																	</tr>
																	<tr>
																		<td class="textt">Tempat Lahir</td>
																		<td>:</td>
																		<td>Brebes</td>
																	</tr>
																	<tr>
																		<td class="textt">Tanggal Lahir</td>
																		<td>:</td>
																		<td>05 Juli 2001</td>
																	</tr>
																	<tr>
																		<td class="textt">NIM</td>
																		<td>:</td>
																		<td>0110120211</td>
																	</tr>
																	<tr>
																		<td valign="top" class="textt">Prodi</td>
																		<td valign="top">:</td>
																		<td>Sistem Informasi</td>
																	</tr>
																	
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						
						</br></br>
						<div class="container">
							<div class="card kartu">
								<div class="row">
									<div class="col-md-4">
										<div class="foto">
											<img src="14.jpeg" alt="" width="200" height="180">
										</div>
									</div>
									<div class="col-md-8 kertas-biodata">
										<div class="biodata">
											<table width="100%" border="0">
												<tbody>
													<tr>
														<td valign="top">
															<table border="0" width="100%"
																style="padding-left: 2px; padding-right: 13px;">
																<tbody>
																	<tr>
																		<td width="25%" valign="to	p" class="textt">Nama
																		</td>
																		<td width="2%">:</td>
																		<td
																			style="color: rgb(118, 157, 29); font-weight:bold">
																			Wilda Lulu'atul Maqfiroh</td>
																	</tr>
																	<tr>
																		<td class="textt">Jenis Kelamin</td>
																		<td>:</td>
																		<td>Perempuan</td>
																	</tr>
																	<tr>
																		<td class="textt">Tempat Lahir</td>
																		<td>:</td>
																		<td>Jawa Timur</td>
																	</tr>
																	<tr>
																		<td class="textt">Tanggal Lahir</td>
																		<td>:</td>
																		<td> 9 Maret 1999</td>
																	</tr>
																	<tr>
																		<td class="textt">Fakultas</td>
																		<td>:</td>
																		<td>Teknik</td>
																	</tr>
																	<tr>
																		<td valign="top" class="textt">Prodi</td>
																		<td valign="top">:</td>
																		<td>Sistem Informasi</td>
																	</tr>
																	
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				</br></br></br></br></br>
				<footer>
					<div class="container d-md-flex py-0 ">
						<div class="mr-md-4 text-center text-md-left">
							<div class="copyright">
								&copy; Copyright <strong><span>Mahasiswa STT Nurul fikri @2020</span></strong>. All
								Rights
								Reserved
							</div>
				</footer>

				<script src="js/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/scripts.js"></script>
</body>

</html>