<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<br>
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-toggleable-lg navbar-light bg-info">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="navbar-toggler-icon"></span>
							</button> <a class="navbar-brand" href="index.html">SISTA</a>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="halaman jadwal seminar.html">Jadwal</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="daftar seminar.html">Daftar Seminar</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Berita</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">Tentang</a>
									</li>
								</ul>
							</div>
						</nav>
						</br></br></br>

						<div class="col-md-13 p-5 pt-2">
							<a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-circle mr-2"></i>TAMBAH
							</a>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th scope="col">NO</th>
										<th scope="col">MATA KULIAH</th>
										<th scope="col">KODE MK</th>
										<th scope="col">DOSEN</th>
										<th scope="col">JURUSAN</th>
										<th colspan="3" scope="col">AKSI</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Web Program</td>
										<td>MK-301</td>
										<td>Rizqi</td>
										<td>Informatika</td>

										<td><i class="fas fa-edit bg-success p-2 text-white rounded"
												data-toggle="tooltip" title="Edit"></i></td>
										<td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded"
												data-toggle="tooltip" title="Delete"></i>
										</td>
									</tr>

									<tr>
										<th scope="row">2</th>
										<td>Karim</td>
										<td>4637859</td>
										<td>JAMBI, 23 Juli 1927</td>
										<td>BEKASI</td>

										<td><i class="fas fa-edit bg-success p-2 text-white rounded"
												data-toggle="tooltip" title="Edit"></i></td>
										<td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded"
												data-toggle="tooltip" title="Delete"></i>
										</td>
									</tr>

									<tr>
										<th scope="row">3</th>
										<td>Zubaedah</td>
										<td>8394859</td>
										<td>ACEH, 14 Agustus 1986</td>
										<td>BANTARGEBANG</td>

										<td><i class="fas fa-edit bg-success p-2 text-white rounded"
												data-toggle="tooltip" title="Edit"></i></td>
										<td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded"
												data-toggle="tooltip" title="Delete"></i>
										</td>
									</tr>

									<tr>
										<th scope="row">4</th>
										<td>Andre</td>
										<td>8594039</td>
										<td>JAWA, 4 Maret 1917</td>
										<td>PALEMBANG</td>

										<td><i class="fas fa-edit bg-success p-2 text-white rounded"
												data-toggle="tooltip" title="Edit"></i></td>
										<td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded"
												data-toggle="tooltip" title="Delete"></i>
										</td>
									</tr>

									<tr>
										<th scope="row">5</th>
										<td>Ayu</td>
										<td>4638290</td>
										<td>KALIMANTAN, 21 November 1923</td>
										<td>WUHAN</td>

										<td><i class="fas fa-edit bg-success p-2 text-white rounded"
												data-toggle="tooltip" title="Edit"></i></i>
										</td>
										<td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded"
												data-toggle="tooltip" title="Delete"></i>
										</td>
									</tr>
								</tbody>
							</table>


</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>


</html>