<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<br>
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-toggleable-lg navbar-light bg-info">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="navbar-toggler-icon"></span>
							</button> <a class="navbar-brand" href="index.html">SISTA</a>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="halaman jadwal seminar.html">Jadwal</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="daftar seminar.html">Daftar Seminar</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="about.html">Tentang</a>
									</li>
								</ul>
								<form class="form-inline ml-auto">
									<input class="form-control mr-sm-6" type="text">
									<button class="btn btn-primary  ml-2" type="submit">
										Search
									</button>
								</form>
								<a class="nav-link" href="login.html">Login</a>
							</div>
						</nav>
						</br></br></br>
						<div class="row">
							<div class="col-md-12">
								<p>Pendaftaran seminar berlaku untuk mahasiswa yang telah mendapat persetujuan dari
									Pembimbing
									TA</p>

								<fieldset class=" scheduler-border">
									<legend class="scheduler-border">Form Peserta Seminar</legend>


									<div class="container-fluid">
										<div class="row">
											<div class="col-md-6">
												<table>
													<tr>
														<td width="15%" valign="top" class="textt">
															NIM</td>
														<td width="4%">:</td>
														<td> <input type="text" name="NIM" placeholder="NIM" />
														</td>
													</tr>
													<tr>
														<td class="text">Nama</td>
														<td>:</td>
														<td><input type="text" name="Nama" placeholder="Nama" />
														</td>
													</tr>
													<tr>
														<td class="text">Prodi</td>
														<td>:</td>
														<td>
															<select name="jurusan">
																<option value="SI">Sistem
																	Informasi</option>
																<option value="TI">Teknik
																	Informatika
																</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="textt">Program</td>
														<td>:</td>
														<td>
															<label><input type="radio" name="program" value="D3" />
																D3</label>
															<label><input type="radio" name="program"
																	value="S1 Reguler" />
																S1
																Reguler</label>
															<label><input type="radio" name="program"
																	value="S1 Weekend" />
																S1
																Weekend</label>
														</td>
													</tr>
													<tr>
														<td class="textt">Tanggal Seminar</td>
														<td>:</td>
														<td>
															<input type="date" name="tanggal" />
														</td>
													</tr>
													<tr>
														<td class="textt">Jam Seminar</td>
														<td>:</td>
														<td>
															<input type="time" name="waktu" />
														</td>
													</tr>
													<tr>
														<td class="text">Ruangan</td>
														<td>:</td>
														<td><input type="text" name="Nama" placeholder="Ruangan" />
														</td>
													</tr>
													<tr>
														<td class="text">Judul TA</td>
														<td>:</td>
														<td>
															<textarea name="biografi"></textarea>
														</td>
													</tr>
													<tr>
														<td class="text">Seminar</td>
														<td>:</td>
														<td>
															<select name="Seminar">
																<option value="Seminar">Seminar</option>
																<option value="Tesis">Tesis
																</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="pembimbing">Pembimbing</td>
														<td>:</td>
														<td>
															<select name="Pembimbing">
																<option value="Seminar">Sirojul Munir S.SI,M.KOM
																</option>
																<option value="Seminar">Ahmad Rio M.SI</option>
																<option value="Seminar">Amalia Rahmah M.T</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="penguji">Penguji1</td>
														<td>:</td>
														<td>
															<select name="Seminar">
																<option value="Seminar">Ahmad Rio M.SI</option>
																<option value="Seminar">Amalia Rahmah M.T</option>
																<option value="Seminar">Sirojul Munir S.SI,M.KOM
																</option>

														</td>
													</tr>
													<tr>
														<td class="penguji">Penguji2</td>
														<td>:</td>
														<td>
															<select name="Seminar">
																<option value="Seminar">Amalia Rahmah M.T</option>
																<option value="Seminar">Sirojul Munir S.SI,M.KOM
																</option>
																<option value="Seminar">Ahmad Rio M.SI</option>
															</select>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									</br>
									<button type="button" class="btn btn-success">
										<td><a href="halaman jadwal seminar.html" class="btn btn-primary">Daftar</a></td>
									
									
									</button>
							</div>
						</div>

					</div>
				</div>
				</fieldset>

				<script src="js/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/scripts.js"></script>
</body>

</html>