<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-toggleable-lg navbar-light bg-info">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="navbar-toggler-icon"></span>
							</button> <a class="navbar-brand" href="index.html">SISTA</a>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="navbar-nav">
									<li class="nav-item active">
							
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="halaman jadwal seminar.html">Jadwal</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="daftar seminar.html">Daftar Seminar</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="about.html">Tentang</a>
									</li>
								</ul>
								<form class="form-inline ml-auto">
									<input class="form-control mr-sm-6" type="text">
									<button class="btn btn-primary  ml-2" type="submit">
										Search
									</button>
								</form>
								<a class="nav-link" href="login.html">Login</a>
							</div>
						</nav>
						</br>
						<div class="row">
							<div class="col-md-12">
								<nav>
									<ol class="breadcrumb">
										<li><a href="index.html">Home</a> >
											<a>Jadwal Seminar</a>
										</li>
									</ol>
								</nav>
							</div>
						</div>
						</br></br></br>
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">NIM</th>
									<th scope="col">MAHASISWA/I</th>
									<th scope="col">SEMINAR</th>
									<th scope="col">WAKTU</th>
									<th scope="col">RUANGAN</th>
									<th colspan="2" scope="col">AKSI</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>0110120071</td>
									<td>Hanny Eka Nurjanah</td>
									<td>Web Program</td>
									<td>Jakarta</td>
									<td>Online</td>
									<td><a href="detail/Detail1.html" class="btn btn-primary">Detail</a></td>
									<td><a href="#" class="btn btn-primary">Edit</a></td>
									<td><a href="#" class="btn btn-danger">Delete</a></td>
								</tr>

								<tr>
									<th scope="row">2</th>
									<td>0110238249</td>
									<td>Annisa Syifa Fadhillah</td>
									<td>JAMBI, 23 Juli 1927</td>
									<td>BEKASI</td>
									<td>Online</td>
									<td><a href="detail/Detail2.html" class="btn btn-primary">Detail</a></td>
									<td><a href="#" class="btn btn-primary">Edit</a></td>
									<td><a href="#" class="btn btn-danger">Delete</a></td>
								</tr>

								<tr>
									<th scope="row">3</th>
									<td>0110130068</td>
									<td>Aisyah Nur Kamila</td>
									<td>ACEH, 14 Agustus 1986</td>
									<td>BANTARGEBANG</td>
									<td>Online</td>
									<td><a href="detail/Detail3.html" class="btn btn-primary">Detail</a></td>
									<td><a href="#" class="btn btn-primary">Edit</a></td>
									<td><a href="#" class="btn btn-danger">Delete</a></td>
								</tr>

								<tr>
									<th scope="row">4</th>
									<td>0110140071</td>
									<td>Amar Syuhada</td>
									<td>Tangerang, 27 Maret 2002</td>
									<td>PALEMBANG</td>
									<td>Online</td>
									<td><a href="detail/Detail4.html" class="btn btn-primary">Detail</a></td>
									<td><a href="#" class="btn btn-primary">Edit</a></td>
									<td><a href="#" class="btn btn-danger">Delete</a></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>

			<script src=" js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/scripts.js"></script>
</body>

</html>