<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kelompok 6 - Web</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-toggleable-lg navbar-light bg-info">

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="navbar-toggler-icon"></span>
							</button> <a class="navbar-brand" href="index.html">SISTA</a>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="halaman jadwal seminar.html">Jadwal</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="daftar seminar.html">Daftar Seminar</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" href="about.html">Tentang</a>
									</li>
								</ul>
								<form class="form-inline ml-auto">
									<input class="form-control mr-sm-6" type="text">
									<button class="btn btn-primary  ml-2" type="submit">
										Search
									</button>
								</form>
								<a class="nav-link" href="login.html">Login</a>
							</div>
						</nav>
					</div>
				</div>
				</br></br></br></br></br>
				<div class="row">
					<div class="col-md-12">
						<h2>
							Tentang SISTA
						</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem
							malesuada magna mollis euismod. Donec sed odio. Lorem ipsum, dolor sit amet consectetur
							adipisicing elit. Tempore, dolor? Doloremque, fugit illo? Beatae ratione officia a ad
							tempore, repellat minus accusamus aliquam earum labore cumque libero quas, optio soluta!
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	</br></br></br></br></br>
	<footer>
		<div class="container d-md-flex py-0 ">
			<div class="mr-md-4 text-center text-md-left">
				<div class="copyright">
					&copy; Copyright <strong><span>Mahasiswa STT Nurul fikri @2020</span></strong>. All Rights
					Reserved
				</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>