<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 4, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h3 style="text-align: center;">
							Sistem Informasi Seminar Tugas Akhir - SISTA
						</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<nav>
							<ol class="breadcrumb">
								<li>
									<a href="../index.html">Home</a> >
									<a href="../halaman jadwal seminar.html">Jadwal Seminar</a> >
									<a>Detail Jadwal</a>
								</li>
							</ol>
						</nav>
					</div>
				</div>
				</br></br></br>
				<div class="row">
					<div class="col-md-12">
						<fieldset class=" scheduler-border">
							<legend class="scheduler-border">Seminar Proposal</legend>
							<div class="col-md-8 kertas-biodata">
								<div class="biodata">
									<table width="100%">
										<tbody>
											<tr>
												<td valign="top">
													<table width="100%" style="padding-left: 2px; padding-right: 13px;">
														<tbody>
															<tr>
																<td class="text">Pembimbing</td>
																<td>:</td>
																<td>Sirojul Munir</td>
															</tr>
															<tr>
																<td class="text">Penguji</td>
																<td>:</td>
																<td>Ahmad Rio M.SI</td>
															</tr>
															<tr>
																<td width="15%" valign="top" class="textt">NIM</td>
																<td width="2%">:</td>
																<td>
																	0110120071</td>
															</tr>
															<tr>
																<td class="text">Nama</td>
																<td>:</td>
																<td>Hanny Eka Nurjanah</td>
															</tr>
															<tr>
																<td class="text">Prodi</td>
																<td>:</td>
																<td>Sistem Informasi</td>
															</tr>
															<tr>
																<td class="textt">Judul</td>
																<td>:</td>
																<td></td>
															</tr>
															<tr>
																<td class="textt">Waktu</td>
																<td>:</td>
																<td></td>
															</tr>
															<tr>
																<td valign="top" class="textt">ruang</td>
																<td valign="top">:</td>
																<td></td>
															</tr>
															<tr>
																<td valign="top" class="textt">Blog</td>
																<td valign="top">:</td>
																<td>www.kochengoren.net</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
					</div>
					</fieldset>
				</div>
			</div>
			<div class="col-md-12">

				<button type="button" class="btn btn-success">
					<a href="../daftar/daftar.html">Daftar Peserta</a>
				</button>
			</div>
			<script src="../js/jquery.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>
			<script src="../js/scripts.js"></script>
</body>

</html>