footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #333;
    color: #fff;
    position: absolute;
    bottom: 0px;
}

th {
    text-align: center;
}

fieldset.scheduler-border {
    border:none;
    
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: center !important;
    background: #BFD48C;     /* Hijau */
    color: #FFFFFF;          /* Putih */
    margin-bottom: 10px;
    padding: 0.5em 1em;
}

.breadcrumb{
    text-align: right;
}

fieldset.scheduler-border{
    width: 1200px; /* lebar */
    border-color: red; /* warna garis tepi */
    box-shadow: 2px 2px 4px #333; /* bayangan */
    width: 380px;
    padding: 40px;
    
}


.box{
    width: 380px;
    padding: 40px;
    position: absolute;
    top: 300%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#5875a5;
    text-align: center;

}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"],.box input[type="password"]{

    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0a1218;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

}
.box input[type = "text"]:focus,.box input[type="password"]:focus{
    width: 280px;
    border-color: #2ecc71;

}
.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}


.kartu {
    width: 800px;
    margin: 0 auto;
    margin-top: 70px;
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
  } 
.foto {
    padding: 20px;
  }
.biodata {
    margin-top: 10px;
}